# Multi-stage build для Frontend

# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json из frontend
COPY apps/app/frontend/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код frontend
COPY apps/app/frontend/ ./

# Собираем приложение
ARG VITE_API_URL=http://localhost:3000
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию Nginx
COPY docker/nginx-app-frontend.conf /etc/nginx/conf.d/default.conf

# Открываем порт 80
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]

